<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_event_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editEventETTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/editEventETDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <EditText
            android:id="@+id/editEventETLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location" />

        <EditText
            android:id="@+id/editEventETDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (YYYY-MM-DD)" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editEventBTNSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_marginTop="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editEventBTNDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Event"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
