<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_event_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/createEventETTitle"
            android:hint="Event Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/createEventETDesc"
            android:hint="Event Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/createEventETLocation"
            android:hint="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/createEventETDate"
            android:hint="Date (YYYY-MM-DD)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createEventBTNSubmit"
            android:text="Create Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="12dp"/>



    </LinearLayout>
</ScrollView>
